#####################################
#db.driverName=com.mysql.jdbc.Driver
db.driverName=core.log.jdbc.driver.MysqlDriver
#db.url=jdbc:mysql://59.14.131.214:3306/koker2014_real_backup?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.url=jdbc:mysql://59.14.131.214:3306/koker_test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
#db.url=jdbc:mysql://127.0.0.1:3306/koker2014?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.username=koker2014
db.password=rhdrks7711!
#####################################







