# Global logging configuration
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, stdout, dailyfile

# SqlMap logging configuration
log4j.logger.gongsakoker=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.BasicDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
+


log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE}] [%t] [%5p]  %c{1}:%L - %m%n

#file
log4j.appender.dailyfile.Threshold=DEBUG
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender	
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=[%d{ABSOLUTE}] [%t] [%5p]  %c{1}:%L - %m%n
log4j.appender.dailyfile.File=C:/web_log/gongsakoker/gongsakoker-daily.log



